spring.application.name=eureka-server-demo
server.port=9002
eureka.instance.hostname=node3
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://node1:9000/eureka/,http://node2:9001/eureka/