spring.application.name=eureka-server-demo
server.port=9001
eureka.instance.hostname=node2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://node1:9000/eureka/,http://node3:9002/eureka/
eureka.server.enable-self-preservation=false