spring.application.name=eureka-server-demo
server.port=9000
eureka.instance.hostname=node1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://node2:9001/eureka/,http://node3:9002/eureka/
eureka.server.enable-self-preservation=false