spring.application.name=eureka-custom-demo
server.port=10005
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://node1:9000/eureka/,http://node2:9001/eureka/,http://node3:9002/eureka/
